REACT_APP_API_DOMAIN=http://localhost:8080
REACT_APP_WEBAPP_DOMAIN=http://localhost:3000

REACT_APP_NAME="Analog.Cafe"
REACT_APP_DESCRIPTION="A film photography publication"
REACT_APP_DOMAIN_NAME="www.analog.cafe"
